TestModel/MainWindow.xaml

<Window x:Class="TestModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>


        <TabControl>

            <TabItem Header="Задание параметров">
                <DockPanel LastChildFill="False">
                    <StackPanel DockPanel.Dock="Top" Height="350">


                        <DockPanel>
                            <Label DockPanel.Dock="Left" Content="Количество испытуемых" Width="250" />
                            <TextBox
                                DockPanel.Dock="Left"
                                Text="{Binding StudentAmount}"
                                PreviewTextInput="NumberValidationTextBox"
                                Width="50" />
                            <DockPanel DockPanel.Dock="Left">
                                <Button Width="30" Height="30" Content="+" DockPanel.Dock="Left"
                                        Command="{Binding IncrementStudentAmountCommand}" />
                                <Button Width="30" Height="30" Content="-" DockPanel.Dock="right"
                                        Command="{Binding DecrementStudentAmountCommand}" />
                            </DockPanel>
                            <Label DockPanel.Dock="Left" Content="" Width="170" />
                        </DockPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Content="Количество заданий" Width="250" />
                            <TextBox
                                DockPanel.Dock="Left"
                                Text="{Binding TaskAmount}"
                                PreviewTextInput="NumberValidationTextBox"
                                Width="50" />
                            <DockPanel DockPanel.Dock="Left">
                                <Button Width="30" Height="30" Content="+" DockPanel.Dock="Left"
                                        Command="{Binding IncrementTaskAmountCommand}" />
                                <Button Width="30" Height="30" Content="-" DockPanel.Dock="right"
                                        Command="{Binding DecrementTaskAmountCommand}" />
                            </DockPanel>
                            <Label DockPanel.Dock="Left" Content="" Width="170" />
                        </DockPanel>
                        <DockPanel>
                            <Label> Метод распределения испытуемых</Label>
                            <ComboBox Name="rasp" Height="30" Width="200"
                                      SelectedIndex="{Binding SelectedStudentGenerationMethodIndex}"
                                      VerticalAlignment="Top">
                                <TextBlock>Равновероятный</TextBlock>
                                <TextBlock>Нормальный</TextBlock>
                                <TextBlock>По карманам</TextBlock>
                            </ComboBox>
                            <Label />
                        </DockPanel>

                        <StackPanel Visibility="{Binding StudentCommonMethodVisibility}">
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="Минимальный уровень подготовки" Width="250" />
                                <Slider
                                    Value="{Binding MinLevel}"
                                    DockPanel.Dock="Left"
                                    Minimum="-4"
                                    Maximum="4"
                                    Width="200" />
                                <Label DockPanel.Dock="Left" />
                                <TextBox
                                    Width="50"
                                    PreviewTextInput="DoubleNumberValidationTextBox"
                                    DockPanel.Dock="Left"
                                    Text="{Binding MinLevel}" />
                                <Label DockPanel.Dock="Left" />
                            </DockPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="Максимальнный уровень подготовки" Width="250" />
                                <Slider
                                    Value="{Binding MaxLevel}"
                                    DockPanel.Dock="Left"
                                    Minimum="{Binding MinLevel}"
                                    Maximum="4"
                                    Width="200" />
                                <Label DockPanel.Dock="Left" />
                                <TextBox
                                    Width="50"
                                    PreviewTextInput="DoubleNumberValidationTextBox"
                                    DockPanel.Dock="Left"
                                    Text="{Binding MaxLevel}" />
                                <Label DockPanel.Dock="Left" />
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Visibility="{Binding StudentNormalMethodVisibility}">
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="Медиана" Width="250" />
                                <Slider
                                    Value="{Binding StudentMedian}"
                                    DockPanel.Dock="Left"
                                    Minimum="-4"
                                    Maximum="4"
                                    Width="200" />
                                <Label DockPanel.Dock="Left" />
                                <TextBox
                                    Width="50"
                                    PreviewTextInput="DoubleNumberValidationTextBox"
                                    DockPanel.Dock="Left"
                                    Text="{Binding StudentMedian}" />
                                <Label DockPanel.Dock="Left" />
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Отклонение" Width="250" />
                                <Slider
                                    Value="{Binding StudentDeviation}"
                                    Minimum="0.5"
                                    Maximum="4"
                                    Width="200" />
                                <Label Content="{Binding StudentDeviation}" />
                                <Label Content="" />
                            </DockPanel>
                        </StackPanel>

                        <DockPanel>
                            <Label> Метод распределения заданий</Label>
                            <ComboBox Height="30" Width="200"
                                      SelectedIndex="{Binding SelectedTaskGenerationMethodIndex}"
                                      VerticalAlignment="Top">
                                <TextBlock>Равновероятный</TextBlock>
                                <TextBlock>Нормальный</TextBlock>
                                <TextBlock>По карманам</TextBlock>
                            </ComboBox>
                            <Label />
                        </DockPanel>
                        <StackPanel Visibility="{Binding TaskCommonMethodVisibility}">
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="Максимальный уровень сложности" Width="250" />
                                <Slider
                                    Value="{Binding MaxComplexity}"
                                    DockPanel.Dock="Left"
                                    Minimum="{Binding MinComplexity}"
                                    Maximum="4"
                                    Width="200" />
                                <Label DockPanel.Dock="Left" />
                                <TextBox
                                    Width="50"
                                    PreviewTextInput="DoubleNumberValidationTextBox"
                                    DockPanel.Dock="Left"
                                    Text="{Binding MaxComplexity}" />
                                <Label DockPanel.Dock="Left" Content="" />
                            </DockPanel>
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="Минимальный уровень сложности" Width="250" />
                                <Slider
                                    Value="{Binding MinComplexity}"
                                    DockPanel.Dock="Left"
                                    Minimum="-4"
                                    Maximum="4"
                                    Width="200" />
                                <Label DockPanel.Dock="Left" />
                                <TextBox
                                    Width="50"
                                    PreviewTextInput="DoubleNumberValidationTextBox"
                                    DockPanel.Dock="Left"
                                    Text="{Binding MinComplexity}" />
                                <Label DockPanel.Dock="Left" />
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Visibility="{Binding TaskNormalMethodVisibility}">
                            <DockPanel>
                                <Label DockPanel.Dock="Left" Content="Медиана" Width="250" />
                                <Slider
                                    Value="{Binding TaskMedian}"
                                    DockPanel.Dock="Left"
                                    Minimum="-4"
                                    Maximum="4"
                                    Width="200" />
                                <Label DockPanel.Dock="Left" />
                                <TextBox
                                    Width="50"
                                    PreviewTextInput="DoubleNumberValidationTextBox"
                                    DockPanel.Dock="Left"
                                    Text="{Binding TaskMedian}" />
                                <Label DockPanel.Dock="Left" />
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Отклонение" Width="250" />
                                <Slider
                                    Value="{Binding TaskDeviation}"
                                    Minimum="0.5"
                                    Maximum="4"
                                    Width="200" />
                                <Label Content="{Binding TaskDeviation}" />
                                <Label Content="" />
                            </DockPanel>
                        </StackPanel>

                        <StackPanel Visibility="{Binding TaskNormalMethodVisibility}" />
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Content="Максимальная вероятность угадывания" Width="250" />
                            <Slider
                                Value="{Binding MaxGuessingProbability}"
                                DockPanel.Dock="Left"
                                Minimum="{Binding MinGuessingProbability}"
                                Maximum="100"
                                Width="200" />
                            <Label DockPanel.Dock="Left" Content="{Binding MaxGuessingProbability}" />
                            <Label DockPanel.Dock="Left" Content="%" />
                        </DockPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Content="Минимальная вероятность угадывания" Width="250" />
                            <Slider
                                Value="{Binding MinGuessingProbability}"
                                DockPanel.Dock="Left"
                                Minimum="0"
                                Maximum="100"
                                Width="200" />
                            <Label DockPanel.Dock="Left" Content="{Binding MinGuessingProbability}" />
                            <Label DockPanel.Dock="Left" Content="%" />
                        </DockPanel>
                        <DockPanel>
                            <Button DockPanel.Dock="left" Content="Сгенерировать транзакты заново"
                                    Command="{Binding GenerateTransactsCommand}"
                                    Width="200"
                                    Height="50" />
                            <Button DockPanel.Dock="left" Content="Добавить транзакты"
                                    Command="{Binding AddTransactsCommand}"
                                    Width="200"
                                    Height="50" />
                            <Button DockPanel.Dock="left" Content="Очистить тразакты"
                                    Command="{Binding ClearTransactsCommand}"
                                    Width="200"
                                    Height="50" />
                            <Button DockPanel.Dock="left" Content="Запустить имитацию тестирования"
                                    Command="{Binding RunTestsCommand}"
                                    Width="200"
                                    Height="50" />

                            <Label DockPanel.Dock="Left" Content="" Width="170" />
                            <Label DockPanel.Dock="left" Width="170" />

                        </DockPanel>

                    </StackPanel>

                    <DockPanel Dock="Top">

                        <DataGrid DockPanel.Dock="left"
                                  Height="400"
                                  ScrollViewer.CanContentScroll="True"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  SelectedIndex="{Binding SelectedStudentId}"
                                  ItemsSource="{Binding StudentList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" IsReadOnly="True" Width="90"
                                                    Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Уровень подготовки" IsReadOnly="False" Width="150"
                                                    Binding="{Binding Level}" />
                            </DataGrid.Columns>
                        </DataGrid>


                        <DataGrid DockPanel.Dock="right"
                                  Height="400"

                                  ScrollViewer.CanContentScroll="True"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  SelectedIndex="{Binding SelectedTaskId}"
                                  ItemsSource="{Binding TaskList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" IsReadOnly="True" Width="90"
                                                    Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Уровень сложности" IsReadOnly="False" Width="150"
                                                    Binding="{Binding Complexity}" />
                                <DataGridTextColumn Header="Вероятность угадывания" IsReadOnly="False" Width="150"
                                                    Binding="{Binding GuessingProbability}" />
                            </DataGrid.Columns>
                        </DataGrid>


                    </DockPanel>


                </DockPanel>
            </TabItem>


            <TabItem Header="Распределение испытуемых">
                <Grid>
                    <lvc:CartesianChart Series="{Binding StudentSeriesCollection}" LegendLocation="Left">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="" Labels="{Binding StudentLabels}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="" LabelFormatter="{Binding Formatter}" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="Распределение заданий">
                <Grid>
                    <lvc:CartesianChart Series="{Binding TaskSeriesCollection}" LegendLocation="Left">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="" Labels="{Binding TaskLabels}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="" LabelFormatter="{Binding Formatter}" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="Результаты">

                <lvc:CartesianChart
                    Series="{Binding MainCartesianChart.Series}"
                    LegendLocation="Bottom"
                    Zoom="XY" Pan="XY" />

            </TabItem>
            <TabItem Header="Отклонения">

                <lvc:CartesianChart
                    Series="{Binding DifferenceCartesianChart.Series}"
                    LegendLocation="Bottom"
                    Zoom="XY" Pan="XY" />

            </TabItem>
            <TabItem Header="Статистика для заданий">


                <DockPanel Dock="Top">


                    <lvc:CartesianChart
                        Series="{Binding TaskCompletionCartesianChart.Series}"
                        LegendLocation="Bottom"
                        Zoom="XY" Pan="XY"
                        DockPanel.Dock="Top"
                        Height="600" />


                    <DataGrid DockPanel.Dock="Bottom"
                              Height="200"

                              ScrollViewer.CanContentScroll="True"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              SelectedIndex="{Binding SelectedTaskIdResult}"
                              ItemsSource="{Binding TaskList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" IsReadOnly="True" Width="90"
                                                Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Уровень сложности" IsReadOnly="True" Width="150"
                                                Binding="{Binding Complexity}" />
                            <DataGridTextColumn Header="Вероятность угадывания" IsReadOnly="True" Width="150"
                                                Binding="{Binding GuessingProbability}" />
                            <DataGridTextColumn Header="Баллы" IsReadOnly="True" Width="90"
                                                Binding="{Binding Weight}" />
                            <!--Selected msi's values list-->
                        </DataGrid.Columns>
                    </DataGrid>


                </DockPanel>

            </TabItem>

        </TabControl>

    </Grid>
</Window>