TestModel/MainWindow.xaml

<Window x:Class="TestModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
      
        
        <TabControl>
            

            
            
            <TabItem Header="Задание параметров">
                <DockPanel LastChildFill="False">
                    <StackPanel Background="Gold" DockPanel.Dock="Top" Height="300">
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Content="Количество испытуемых" Width="170" />
                            <TextBox 
                                DockPanel.Dock="Left"
                                Text="{Binding StudentAmount}" 
                                PreviewTextInput="NumberValidationTextBox"
                                Width="50"
                            />
                            <DockPanel DockPanel.Dock="Left">
                                <Button Width="30" Height="30" Content="+" DockPanel.Dock="Left" Command="{Binding IncrementStudentAmountCommand}"></Button>
                                <Button Width="30" Height="30" Content="-" DockPanel.Dock="right" Command="{Binding DecrementStudentAmountCommand}"></Button>
                            </DockPanel>
                            <Label DockPanel.Dock="Left" Content="" Width="170" />
                        </DockPanel>
                        
                        
                        
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Content="Количество заданий" Width="170" />
                            <TextBox 
                                DockPanel.Dock="Left"
                                Text="{Binding TaskAmount}" 
                                PreviewTextInput="NumberValidationTextBox"
                                Width="50"
                            />
                            <DockPanel DockPanel.Dock="Left">
                                <Button Width="30" Height="30" Content="+" DockPanel.Dock="Left" Command="{Binding IncrementTaskAmountCommand}"></Button>
                                <Button Width="30" Height="30" Content="-" DockPanel.Dock="right" Command="{Binding DecrementTaskAmountCommand}"></Button>
                            </DockPanel>
                            <Label DockPanel.Dock="Left" Content="" Width="170" />
                        </DockPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Content="Минимальная сложность" Width="170" />
                            <Slider
                                Value="{Binding MaxComplexity}"
                                DockPanel.Dock="Left"
                                Minimum="{Binding MinComplexity}"
                                Maximum="4"
                                Width="200" />
                            <Label DockPanel.Dock="Left" Content="{Binding MaxComplexity}" />
                        </DockPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Content="Максимальная сложность" Width="170" />
                            <Slider
                                Value="{Binding MinComplexity}"
                                DockPanel.Dock="Left"
                                Minimum="-4"
                                Maximum="4"
                                Width="200" />
                            <Label DockPanel.Dock="Left" Content="{Binding MinComplexity}" />
                        </DockPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Content="Максимальный уровень подготовки" Width="170" />
                            <Slider
                                Value="{Binding MaxLevel}"
                                DockPanel.Dock="Left"
                                Minimum="{Binding MinLevel}"
                                Maximum="4"
                                Width="200" />
                            <Label DockPanel.Dock="Left" Content="{Binding MaxLevel}" />
                        </DockPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Content="Минимальный уровень подготовки" Width="170" />
                            <Slider
                                Value="{Binding MinLevel}"
                                DockPanel.Dock="Left"
                                Minimum="-4"
                                Maximum="4"
                                Width="200" />
                            <Label DockPanel.Dock="Left" Content="{Binding MinLevel}" />
                        </DockPanel>
                        
                        <DockPanel>
                        <Button DockPanel.Dock="left" Content="Запустить имитацию тестирования"
                                Command="{Binding GenerateTransactsCommand}"
                                Width="300"
                                Height="50"/>
                        
                        <Label DockPanel.Dock="Left" Content="" Width="170" />
                        <Label DockPanel.Dock="left" Width="170"></Label>

                        </DockPanel>

                    </StackPanel>

    



                </DockPanel>
            </TabItem>
            <TabItem Header="Распределение испытуемых">
                <Grid>
                    <lvc:CartesianChart Series="{Binding StudentSeriesCollection}" LegendLocation="Left">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="" Labels="{Binding StudentLabels}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="" LabelFormatter="{Binding Formatter}" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="Распределение заданий">
                <Grid>
                    <lvc:CartesianChart Series="{Binding TaskSeriesCollection}" LegendLocation="Left">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="" Labels="{Binding TaskLabels}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="" LabelFormatter="{Binding Formatter}" />
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>

            <TabItem Header="Результаты">
    
                <lvc:CartesianChart x:Name="EMT_Chart1"
                                    Series="{Binding MainCartesianChart.Series}"
                                    LegendLocation="Bottom"
                                    Zoom="XY" Pan="XY"/>
    
            </TabItem>    

        </TabControl>

    </Grid>
</Window>